# Generated by Django 3.0.5 on 2020-04-04 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(db_column='客户姓名', max_length=70, verbose_name='客户姓名')),
                ('age', models.IntegerField(blank=True, default=0, verbose_name='客户年龄')),
                ('country', models.CharField(blank=True, default='其他', max_length=170, verbose_name='国家')),
                ('contact', models.CharField(default='未知', max_length=170, null=True, verbose_name='联系方式')),
                ('createdatetime', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '客户信息表',
                'verbose_name_plural': '客户信息表',
            },
        ),
        migrations.CreateModel(
            name='offer',
            fields=[
                ('offerid', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='报价编号')),
                ('customer', models.CharField(default='未知', max_length=100, verbose_name='客户')),
                ('customersource', models.CharField(default='未知', max_length=100, verbose_name='客户来源')),
                ('country', models.CharField(default='未知', max_length=100, verbose_name='国家')),
                ('level', models.CharField(default='未知', max_length=1, verbose_name='重要程度')),
                ('createdatetime', models.DateTimeField(auto_now=True, null=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '报价',
                'verbose_name_plural': '报价',
            },
        ),
        migrations.CreateModel(
            name='order_total',
            fields=[
                ('order_id', models.CharField(default='299912999', max_length=10, primary_key=True, serialize=False, verbose_name='订单编号')),
                ('customer', models.CharField(default='未知', max_length=100, verbose_name='客户姓名')),
                ('total_am_recable_usd', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='订单总金额应收（USD）')),
                ('total_am_recable_rmb', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='订单总金额应收（RMB）')),
                ('total_am_received_usd', models.DecimalField(blank=True, decimal_places=5, default=0, max_digits=15, null=True, verbose_name='实收美元金额')),
                ('total_am_received_rmb', models.DecimalField(blank=True, decimal_places=5, default=0, max_digits=15, null=True, verbose_name='实收人民币')),
                ('exchange_rate', models.DecimalField(blank=True, decimal_places=5, default=1, max_digits=15, null=True, verbose_name='汇率')),
                ('Gross_profit', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='毛利')),
                ('Bal_of_rec', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='应收账款余额')),
                ('Bal_of_pay', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='应付账款余额')),
                ('Profit', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='利润')),
                ('createdatetime', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '订单汇总表',
                'verbose_name_plural': '订单汇总表',
            },
        ),
        migrations.CreateModel(
            name='produce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='未知', max_length=100, verbose_name='类目')),
                ('producename', models.CharField(default='未知', max_length=100, verbose_name='产品名称')),
                ('describe', models.CharField(default='未知', max_length=100, verbose_name='详细描述')),
                ('pronumber', models.CharField(default='其他', max_length=100, verbose_name='货号')),
                ('factorynumber', models.CharField(default='其他', max_length=100, verbose_name='工厂货号')),
                ('icon', models.ImageField(blank=True, null=True, upload_to='goods_icon/', verbose_name='商品样图')),
                ('manufacturer', models.CharField(default='未知', max_length=100, verbose_name='厂家')),
                ('size', models.CharField(default='未知', help_text='涉及长宽高，不同厚度', max_length=100, verbose_name='尺寸')),
                ('weight', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='单个产品重量g')),
                ('packdetailsnote', models.CharField(default='未知', max_length=100, verbose_name='包装详情备注')),
                ('eachpacknum', models.DecimalField(decimal_places=5, default=1, max_digits=15, verbose_name='每件包装数量')),
                ('plong', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='长')),
                ('pwide', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='宽')),
                ('phigh', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='高')),
                ('factoryprice', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='工厂价格（出厂价）')),
                ('unit', models.CharField(default='个', max_length=10, verbose_name='价格单位')),
                ('freightdesc', models.CharField(default='未知', max_length=100, verbose_name='运费情况')),
                ('taxprice', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='含税价')),
                ('taxpointnote', models.CharField(default='未知', max_length=100, verbose_name='税点备注')),
                ('createdatetime', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '产品',
                'verbose_name_plural': '产品',
            },
        ),
        migrations.CreateModel(
            name='produceclass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produce_class_name', models.CharField(default='其他', max_length=20, verbose_name='产品类型')),
            ],
            options={
                'verbose_name': '产品类型',
                'verbose_name_plural': '产品类型',
            },
        ),
        migrations.CreateModel(
            name='order_detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_num', models.IntegerField(default=1, verbose_name='数量')),
                ('beinum', models.DecimalField(decimal_places=5, default=1, max_digits=15, verbose_name='倍数')),
                ('unit_price', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='报价')),
                ('sum_price', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='总价')),
                ('order', models.ForeignKey(default='299912999', on_delete=django.db.models.deletion.CASCADE, to='finance.order_total', verbose_name='订单编号')),
                ('product', models.ForeignKey(default='未知', on_delete=django.db.models.deletion.CASCADE, to='finance.produce', verbose_name='产品名称')),
            ],
            options={
                'verbose_name': '订单',
                'verbose_name_plural': '订单',
            },
        ),
        migrations.CreateModel(
            name='order_cost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('freight', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='运费')),
                ('tax_point', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='税点')),
                ('total_amount_of_cost_payable', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='应付成本总金额')),
                ('tax_refund', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='退税')),
                ('supplier', models.CharField(default='未知', max_length=100, verbose_name='供应商')),
                ('actual_payment_amount', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='实际付款金额')),
                ('payment_date', models.DateField(default='2999/12/31', verbose_name='付款日期')),
                ('payment_method', models.CharField(default='未知', max_length=40, verbose_name='付款方式')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finance.order_total', verbose_name='订单编号')),
            ],
        ),
        migrations.CreateModel(
            name='order_collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_col', models.DateField(blank=True, default='2999-12-31', null=True, verbose_name='收款日期')),
                ('produce_desc', models.CharField(blank=True, default='未知', max_length=200, null=True, verbose_name='相关产品')),
                ('collection_mount', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='应收款金额(USD)')),
                ('collection_s_mount', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='实收款金额(USD)')),
                ('payment_charge', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='付款费用(USD)')),
                ('rec_account', models.CharField(blank=True, default='未知', max_length=70, null=True, verbose_name='账户')),
                ('credit_id', models.CharField(blank=True, default='00', max_length=50, null=True, verbose_name='信保单号')),
                ('deliver_desc', models.CharField(blank=True, choices=[('已发货', '已发货'), ('未发货', '未发货')], default='未知', max_length=50, null=True, verbose_name='发货情况')),
                ('total_am_received_rmb', models.DecimalField(blank=True, decimal_places=5, default=0, max_digits=15, null=True, verbose_name='应收人民币')),
                ('exchange_rate', models.DecimalField(blank=True, decimal_places=5, default=1, max_digits=15, null=True, verbose_name='汇率')),
                ('order', models.ForeignKey(default='99999999', on_delete=django.db.models.deletion.CASCADE, to='finance.order_total', verbose_name='订单编号')),
            ],
            options={
                'verbose_name': '收款明细',
                'verbose_name_plural': '收款明细',
            },
        ),
        migrations.CreateModel(
            name='offerdetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xunnum', models.IntegerField(default=1, verbose_name='询价数量')),
                ('beinum', models.DecimalField(decimal_places=5, default=1, max_digits=15, verbose_name='倍数')),
                ('exchangerate', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='汇率')),
                ('beiprice', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='倍数价格')),
                ('profitsrmb', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='利润RMB')),
                ('usdprice', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='美元报价')),
                ('usdtotalprice', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='美元总价格')),
                ('number', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='件数')),
                ('totalvolume', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='总体积cbm')),
                ('unitweight', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='单件抛重总体积重量(除5000)')),
                ('totalvolumeweight', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='总体积重量')),
                ('totalweight', models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='总重量')),
                ('createdatetime', models.DateTimeField(auto_now=True, null=True, verbose_name='创建时间')),
                ('offer', models.ForeignKey(default='未知', on_delete=django.db.models.deletion.CASCADE, to='finance.offer', verbose_name='报价单编号')),
                ('produce', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='finance.produce', verbose_name='产品id')),
            ],
            options={
                'verbose_name': '报价详情',
                'verbose_name_plural': '报价详情',
            },
        ),
    ]
