# Generated by Django 3.0.5 on 2020-04-05 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order_total',
            name='order_id',
            field=models.CharField(default='299912999', max_length=20, primary_key=True, serialize=False, verbose_name='订单编号'),
        ),
    ]
