# Generated by Django 3.0.5 on 2020-04-07 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0002_auto_20200405_0907'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order_cost',
            options={'verbose_name': '付款明细', 'verbose_name_plural': '付款明细'},
        ),
        migrations.RemoveField(
            model_name='order_cost',
            name='freight',
        ),
        migrations.AlterField(
            model_name='order_cost',
            name='total_amount_of_cost_payable',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='应付款金额'),
        ),
    ]
