# Generated by Django 3.0.5 on 2020-04-07 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0003_auto_20200407_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order_cost',
            name='order',
            field=models.ForeignKey(default='99999999', on_delete=django.db.models.deletion.CASCADE, to='finance.order_total', verbose_name='订单编号'),
        ),
    ]
