# Generated by Django 3.0.5 on 2020-04-07 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_auto_20200407_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order_cost',
            name='payment_date',
            field=models.DateField(blank=True, default='2999-12-31', null=True, verbose_name='付款日期'),
        ),
    ]
