# Generated by Django 3.0.5 on 2020-04-07 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0005_auto_20200407_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_collection',
            name='remarks',
            field=models.CharField(blank=True, default='无', max_length=200, null=True, verbose_name='备注'),
        ),
        migrations.AddField(
            model_name='order_cost',
            name='remarks',
            field=models.CharField(blank=True, default='无', max_length=200, null=True, verbose_name='备注'),
        ),
    ]
