# Generated by Django 3.0.5 on 2020-04-07 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0006_auto_20200407_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_collection',
            name='type_money',
            field=models.CharField(choices=[('定金', '定金'), ('全款', '全款')], default='未知', max_length=10, verbose_name='款类'),
        ),
        migrations.AddField(
            model_name='order_cost',
            name='type_money',
            field=models.CharField(choices=[('定金', '定金'), ('全款', '全款')], default='未知', max_length=10, verbose_name='款类'),
        ),
    ]
