# Generated by Django 3.0.5 on 2020-04-07 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0009_order_collection_collection_method'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order_collection',
            name='payment_charge',
        ),
        migrations.AddField(
            model_name='order_cost',
            name='payment_charge',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='付款费用(USD)'),
        ),
    ]
