# Generated by Django 3.0.5 on 2020-04-07 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0010_auto_20200407_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_collection',
            name='ydt_id',
            field=models.CharField(blank=True, default='00', max_length=50, null=True, verbose_name='一达通单号'),
        ),
    ]
