# Generated by Django 3.0.5 on 2020-04-07 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0011_order_collection_ydt_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='cost_type',
            field=models.CharField(choices=[('产品', '产品'), ('物流', '物流')], default='未知', max_length=10, verbose_name='费用类型'),
        ),
    ]
