# Generated by Django 3.0.5 on 2020-04-07 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0012_order_cost_cost_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='produce_desc',
            field=models.CharField(blank=True, default='未知', max_length=200, null=True, verbose_name='相关产品'),
        ),
    ]
