# Generated by Django 3.0.5 on 2020-04-08 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0013_order_cost_produce_desc'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='freight',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='运费'),
        ),
        migrations.AlterField(
            model_name='produce',
            name='unit',
            field=models.CharField(choices=[('个', '个'), ('台', '台')], default='个', max_length=10, verbose_name='单位'),
        ),
    ]
