# Generated by Django 3.0.5 on 2020-04-08 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0014_auto_20200408_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='invoice_amount',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='发票金额'),
        ),
    ]
