# Generated by Django 3.0.5 on 2020-04-08 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0015_order_cost_invoice_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='ticket_yesno',
            field=models.CharField(choices=[('是', '是'), ('否', '否')], default='否', max_length=2, verbose_name='是否开票'),
        ),
    ]
