# Generated by Django 3.0.5 on 2020-04-08 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0016_order_cost_ticket_yesno'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='estimated_exchange_rate',
            field=models.DecimalField(decimal_places=5, default=6.7, max_digits=15, verbose_name='预估汇率'),
        ),
        migrations.AlterField(
            model_name='order_cost',
            name='supplier',
            field=models.CharField(default='未知', max_length=100, verbose_name='供应商及账号信息'),
        ),
    ]
