# Generated by Django 3.0.5 on 2020-04-08 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0017_auto_20200408_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_cost',
            name='real_exchange_rate',
            field=models.DecimalField(decimal_places=5, default=6.7, max_digits=15, verbose_name='实际汇率'),
        ),
    ]
