# Generated by Django 3.0.5 on 2020-04-09 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0018_order_cost_real_exchange_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order_collection',
            name='exchange_rate',
        ),
        migrations.RemoveField(
            model_name='order_cost',
            name='estimated_exchange_rate',
        ),
        migrations.RemoveField(
            model_name='order_cost',
            name='freight',
        ),
        migrations.RemoveField(
            model_name='order_cost',
            name='real_exchange_rate',
        ),
        migrations.AddField(
            model_name='order_collection',
            name='estimated_exchange_rate',
            field=models.DecimalField(decimal_places=5, default=6.7, max_digits=15, verbose_name='预估汇率'),
        ),
        migrations.AddField(
            model_name='order_collection',
            name='real_exchange_rate',
            field=models.DecimalField(decimal_places=5, default=6.7, max_digits=15, verbose_name='实际汇率'),
        ),
        migrations.AddField(
            model_name='order_collection',
            name='total_real_received_rmb',
            field=models.DecimalField(blank=True, decimal_places=5, default=0, max_digits=15, null=True, verbose_name='实收人民币'),
        ),
        migrations.AlterField(
            model_name='order_collection',
            name='type_money',
            field=models.CharField(choices=[('全款', '全款'), ('定金', '定金'), ('尾款', '尾款')], default='未知', max_length=10, verbose_name='款类'),
        ),
        migrations.AlterField(
            model_name='order_cost',
            name='ticket_yesno',
            field=models.CharField(choices=[('是', '是'), ('否', '否')], default='是', max_length=2, verbose_name='是否开票'),
        ),
    ]
