# Generated by Django 3.0.5 on 2020-04-09 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0019_auto_20200409_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order_cost',
            name='cost_type',
            field=models.CharField(choices=[('产品', '产品'), ('物流', '物流'), ('其他', '其他')], default='未知', max_length=10, verbose_name='费用类型'),
        ),
        migrations.AlterField(
            model_name='order_cost',
            name='payment_charge',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=15, verbose_name='付款费用'),
        ),
        migrations.AlterField(
            model_name='order_cost',
            name='type_money',
            field=models.CharField(choices=[('全款', '全款'), ('定金', '定金'), ('尾款', '尾款')], default='未知', max_length=10, verbose_name='款类'),
        ),
    ]
