# Generated by Django 3.0.5 on 2020-04-09 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0020_auto_20200409_2130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order_cost',
            name='payment_charge',
        ),
    ]
